{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes about \'93image capture\'94 module\'97takes camera to memory:\
Calibrate camera to use. Make sure it\'92s field of vision is exactly the same as the projector.\
\
take every 4th pixel to reduce image size and then the two MSB for green and red.\
\
\
image processing module\'97takes image data in memory to a board configuration:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Then check and see what color the pixel is in the \'93center\'94 of each box.\
\
Here\'92s the breakdown of the different \'93fills\'94 for each box:\
3\'92b000: red checker\
3\'92b001: green kinged checker\
3\'92b010: black checker\
3\'92b011: black king\
3\'92b100: Nothing\
3\'92b101: \'93X\'94\
3\'92b110:\
3\'92b111:}